# sprint-boot-blog

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/hello/: HelloController.java
src/main/java/hello/configuration/: JavaConfiguration.java  WebSecurityConfig.java
src/main/java/hello/controller/: AuthController.java  BlogController.java
src/main/java/hello/dao/: BlogDao.java  UserMapper.java
src/main/java/hello/entity/: Blog.java  BlogResult.java  LoginResult.java  Result.java  User.java
src/main/java/hello/mapper/: UserMapper.java
src/main/java/hello/service/: BlogService.java  OrderService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_User.sql  V2__Create_Blog.sql
src/main/resources/db/mybatis/: mybatis-config.xml
src/main/resources/db/mybatis/mappers/: BlogMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/static/js/: 0.be8904e1f6d035384bb5.js
src/test/java/hello/: SmokeTest.java
src/test/java/hello/integration/: MyIntegrationTest.java
src/test/java/hello/service/: BlogServiceTest.java  UserServiceTest.java
